# UserServiceCRUD

./: README.md
Service/: pom.xml
Service/src/main/java/school21/spring/service/JdbcManager/: DriverManagerDs.java  HikDataSource.java  JdbcUtils.java
Service/src/main/java/school21/spring/service/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Service/src/main/java/school21/spring/service/application/: Main.java
Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java  PasswordGenerateConfig.java
Service/src/main/java/school21/spring/service/models/: User.java
Service/src/main/java/school21/spring/service/process/: OrmProcessor.java
Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UserMapper.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Service/src/main/java/school21/spring/service/services/: UserService.java  UserServiceImpl.java
Service/src/main/resources/: db.properties
Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Service/src/test/java/school21/spring/service/services/: UserServiceImplTest.java
