#db.url=jdbc:postgresql://localhost:5432/ormbase
#db.user=merylpor
#db.password=1
#db.driver.name=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/ormbase
db.user=merylpor
db.password=1
db.driver.name=org.postgresql.Driver